<html>
  <head>
    <style>
      .AI{
        width: 250px;
        height: 430px;
        background-color: rgba(128, 128, 128, 0.719);
        position: absolute;
        top: 2%;
        left: 3%;
        border-radius: 20px;
        color:black;
        box-shadow: 20%;
        
      }
      .ML{
        width: 250px;
        height: 430px;
        background-color: rgba(128, 128, 128, 0.719);
        position: absolute;
        top: 2%;
        left: 32%;
        border-radius: 20px;
        color:black;
        box-shadow: 20%;
      }
      .AIML{
        width: 250px;
        height: 430px;
        background-color: rgba(128, 128, 128, 0.719);
        position: absolute;
        top: 2%;
        left: 60%;
        border-radius: 20px;
        color:black;
        box-shadow: 20%;
      }
    </style>
  </head>
  <body>
    <div class="AI">
      <div style="margin-left:10%;">
        <img style=" margin-top:10%; width:180px; height:200px;" src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2019/12/18154107/image-2.jpeg">
        <h1 style=" margin-top: 0%;;">Artificial Intelligence</h1>
        <P style="color:rgba(0, 0, 0, 0.719);margin-top: -10%;font-size: small;">– By Stuart Russell & Peter Norvig</P>
        <h2>Rs.3,750</h2>
        <button style="background-color: orange;width: 100px;height: 35px;margin-left: 40px;border-radius: 5px;">Add to cart</button>
      </div>
    </div>
    <div class="ML">
      <div style="margin-left:10%;">
        <img style=" margin-top:10%; width:180px; height:200px;" src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2019/12/18154712/image-5.jpeg">
        <h1 style=" margin-top: 0%;;">Machine Learning</h1>
        <P style="color:rgba(0, 0, 0, 0.719);margin-top: -10%;font-size: small;">– By Ethem Alpaydin</P>
        <h2>Rs.2,450</h2>
        <button style="background-color: orange;width: 100px;height: 35px;margin-left: 40px;border-radius: 5px;">Add to cart</button>
      </div>
    </div>
    <div class="AIML">
      <div style="margin-left:10%;">
        <img style=" margin-top:10%; width:180px; height:200px;" src="https://d1m75rqqgidzqn.cloudfront.net/wp-data/2022/09/20142038/image-9.png">
        <h1 style=" margin-top: 0%;font-size:26px;">Artificial Inteligence & Machine Learning</h1>
        <P style="color:rgba(0, 0, 0, 0.719);margin-top: -10%;font-size: small;">– By Vinod Chandra S. S.</P>
        <h2>Rs.4,450</h2>
        <button style="background-color: orange;width: 100px;height: 35px;margin-left: 40px;border-radius: 5px;">Add to cart</button>
      </div>
    </div>
  </body>
</html>