<html>
  <head>
    <style>
      body{
        background-image:url(https://c4.wallpaperflare.com/wallpaper/128/422/492/blurred-beach-wallpaper-preview.jpg);
        background-size: cover;
        background-position: center;
      }
      .regisbox{
        width: 950px;
        height: 620px;
        background-color:rgba(196, 63, 14, 0.863);
        position: absolute;
        top: 3%;
        left: 3%;
        border-radius: 20px;
        color: aliceblue;

      }
      input{
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    
    <div class="regisbox">
      <h1 style="margin-left: 40%;">
        Registration
      </h1>
      
      <form style="margin-left: 5%;font-size: 20px;">
        <p>Name:</p><input style="margin-left: 8%;width:400px;margin-top: -42px;" type="text" placeholder="Enter Your Full Name">
        <p>Password:</p><input style="margin-left: 10%;margin-top: -40px;" type="password" placeholder="Password">
        <p>Email-id:</p><input style="margin-left: 9%;width:200px;margin-top: -40px;" type="text" placeholder="Enter Your Email-id">
        <p>Phone Number:</p><input style="margin-left:15%;margin-top: -38px;" type="text" placeholder="Enter Your Phone Number">
        <p>Sex:</p>
        <div style="margin-left: 6%;margin-top: -43px;" >
          <input type="radio">Male&ensp;
          <input type="radio">Female&ensp;
          <input type="radio">Other
        </div>
        <p>Date of Birth:</p><input style="margin-left: 13%;margin-top: -42px;"  type="date">
        <p>Language Known:</p>
        <div style="margin-left: 17%;margin-top: -41px;">
          <input type="checkbox">English
          <input type="checkbox">Telugu
          <input type="checkbox">Hindi
          <input type="checkbox">Tamil
        </div>
        <p>Address:</p><input type="text" style="height:60px;width: 800px;margin-top: -1%;" placeholder="Enter Your Address">
      </form>
    </div>
  </body>
</html>